# SwipeVortex

./: Bumble.cs  Bumble.db  BumbleDbContext.cs  Happn.cs  Happn.db  HappnDbContext.cs  Instagram.cs  Instagram.db  InstagramDbContext.cs  LogHub.cs  Login.cs  Profile.cs  Program.cs  README.md  Sessions.cs  SwipeVortexWb.csproj  SwipeVortexWb.http  appsettings.json  state.json
Controllers/: AnalyticsController.cs  BumbleController.cs  HappnController.cs  IndexController.cs
Migrations/: 20241124150959_InitialMigration.Designer.cs  20241124150959_InitialMigration.cs  BumbleDbContextModelSnapshot.cs
Migrations/HappnDb/: 20241201210812_InitialMigrationHappn.Designer.cs  20241201210812_InitialMigrationHappn.cs  HappnDbContextModelSnapshot.cs
Migrations/InstagramDb/: 20241210213457_InitialMigrationInstagram.Designer.cs  20241210213457_InitialMigrationInstagram.cs  20241211234221_InitialCreate.Designer.cs  20241211234221_InitialCreate.cs  InstagramDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: Instagram.html  bumble.html  happn.html  index.html
wwwroot/js/: analytics.js  bumble-analytics.js  happn-analytics.js  index.js
